DEPTH = 256; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS _RADIX = HEX; % Address and value radixes are optional %
DATA-RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..FF] : 0000; % Range - Every address from 00 to FF = 0000 %
-- Calculate the sum of an integer array
00 : 00000000;
01 : 3c011001;
02 : 34280000;
03 : 00008020;
04 : 8d0a0000;
05 : 020a8020;
06 : 21080004;
07 : 1540fffc;
08 : 08100007;
END;


