DEPTH = 256; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS _RADIX = HEX; % Address and value radixes are optional %
DATA-RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..FF] : 0000; % Range - Every address from 00 to FF = 0000 %
-- Computer Program for A = B + C
00 : 00000001;
01 : 00000002;
02 : 00000003;
03 : 00000004;
04 : 00000005;
05 : 00000006;
06 : 00000007;
07 : 00000008;
08 : 00000009;
09 : 0000000a;
0a : 00000000;
END;


