CC=avr-gcc
CFLAGS=-g -Os -Wall -mcall-prologues -mmcu=atmega88p
OBJ2HEX=avr-objcopy
VPATH=src
OBJS=lab6.o
#UISP=/usr/local/bin/uisp
TARGET=serial
ADFLAGS=-p m8 -c FT232 -P /dev/tty.usbserial-A6001Uz2
ADFLAGS_PAR=-p m88p -F -v -c dapa -P /dev/parport0

.PHONY: fuses prog erase


prog : $(TARGET).hex $(TARGET).eeprom
	avrdude $(ADFLAGS) -V -U flash:w:$(TARGET).hex:i
#       avrdude $(ADFLAGS) -U eeprom:w:$(TARGET).eeprom:i

%.obj : %.o
	$(CC) $(CFLAGS) $< -o $@

%.hex : %.obj
	$(OBJ2HEX) -R .eeprom -O ihex $< $@

%.eeprom : %.obj
	$(OBJ2HEX) -j .eeprop -O ihex $< $@

erase :
	avrdude $(ADFLAGS) -E noreset -e
clean :
	rm -f *.hex *.obj *.o

#fuses:
#         avrdude $(ADFLAGS) -U lfuse:w:0xE1:m
#http://www.engbedded.com/cgi-bin/fc.cgi 
#         avrdude $(ADFLAGS) -U hfuse:w:0xd9:m  
