|SCControlJ2
opcode[0] => Equal0.IN5
opcode[0] => Equal13.IN5
opcode[0] => Equal14.IN1
opcode[0] => Equal15.IN5
opcode[0] => Equal16.IN2
opcode[0] => Equal17.IN5
opcode[0] => Equal18.IN5
opcode[0] => Equal19.IN1
opcode[0] => Equal20.IN5
opcode[0] => Equal21.IN1
opcode[0] => Equal22.IN5
opcode[0] => Equal23.IN3
opcode[0] => Equal24.IN3
opcode[1] => Equal0.IN4
opcode[1] => Equal13.IN0
opcode[1] => Equal14.IN0
opcode[1] => Equal15.IN4
opcode[1] => Equal16.IN5
opcode[1] => Equal17.IN1
opcode[1] => Equal18.IN4
opcode[1] => Equal19.IN5
opcode[1] => Equal20.IN4
opcode[1] => Equal21.IN5
opcode[1] => Equal22.IN1
opcode[1] => Equal23.IN2
opcode[1] => Equal24.IN2
opcode[2] => Equal0.IN3
opcode[2] => Equal13.IN4
opcode[2] => Equal14.IN5
opcode[2] => Equal15.IN1
opcode[2] => Equal16.IN1
opcode[2] => Equal17.IN4
opcode[2] => Equal18.IN3
opcode[2] => Equal19.IN4
opcode[2] => Equal20.IN0
opcode[2] => Equal21.IN0
opcode[2] => Equal22.IN4
opcode[2] => Equal23.IN5
opcode[2] => Equal24.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal13.IN3
opcode[3] => Equal14.IN4
opcode[3] => Equal15.IN0
opcode[3] => Equal16.IN0
opcode[3] => Equal17.IN0
opcode[3] => Equal18.IN0
opcode[3] => Equal19.IN0
opcode[3] => Equal20.IN3
opcode[3] => Equal21.IN4
opcode[3] => Equal22.IN3
opcode[3] => Equal23.IN1
opcode[3] => Equal24.IN0
opcode[4] => Equal0.IN1
opcode[4] => Equal13.IN2
opcode[4] => Equal14.IN3
opcode[4] => Equal15.IN3
opcode[4] => Equal16.IN4
opcode[4] => Equal17.IN3
opcode[4] => Equal18.IN2
opcode[4] => Equal19.IN3
opcode[4] => Equal20.IN2
opcode[4] => Equal21.IN3
opcode[4] => Equal22.IN2
opcode[4] => Equal23.IN4
opcode[4] => Equal24.IN5
opcode[5] => Equal0.IN0
opcode[5] => Equal13.IN1
opcode[5] => Equal14.IN2
opcode[5] => Equal15.IN2
opcode[5] => Equal16.IN3
opcode[5] => Equal17.IN2
opcode[5] => Equal18.IN1
opcode[5] => Equal19.IN2
opcode[5] => Equal20.IN1
opcode[5] => Equal21.IN2
opcode[5] => Equal22.IN0
opcode[5] => Equal23.IN0
opcode[5] => Equal24.IN4
shamt[0] => LessThan0.IN10
shamt[1] => LessThan0.IN9
shamt[2] => LessThan0.IN8
shamt[3] => LessThan0.IN7
shamt[4] => LessThan0.IN6
func[0] => Equal1.IN5
func[0] => Equal2.IN5
func[0] => Equal3.IN1
func[0] => Equal4.IN5
func[0] => Equal5.IN2
func[0] => Equal6.IN5
func[0] => Equal7.IN2
func[0] => Equal8.IN3
func[0] => Equal9.IN5
func[0] => Equal10.IN5
func[0] => Equal11.IN1
func[0] => Equal12.IN5
func[1] => Equal1.IN4
func[1] => Equal2.IN4
func[1] => Equal3.IN5
func[1] => Equal4.IN1
func[1] => Equal5.IN1
func[1] => Equal6.IN4
func[1] => Equal7.IN5
func[1] => Equal8.IN2
func[1] => Equal9.IN2
func[1] => Equal10.IN0
func[1] => Equal11.IN0
func[1] => Equal12.IN4
func[2] => Equal1.IN3
func[2] => Equal2.IN3
func[2] => Equal3.IN4
func[2] => Equal4.IN4
func[2] => Equal5.IN5
func[2] => Equal6.IN1
func[2] => Equal7.IN1
func[2] => Equal8.IN1
func[2] => Equal9.IN4
func[2] => Equal10.IN4
func[2] => Equal11.IN5
func[2] => Equal12.IN3
func[3] => Equal1.IN2
func[3] => Equal2.IN2
func[3] => Equal3.IN3
func[3] => Equal4.IN3
func[3] => Equal5.IN4
func[3] => Equal6.IN3
func[3] => Equal7.IN4
func[3] => Equal8.IN5
func[3] => Equal9.IN1
func[3] => Equal10.IN3
func[3] => Equal11.IN4
func[3] => Equal12.IN0
func[4] => Equal1.IN1
func[4] => Equal2.IN1
func[4] => Equal3.IN2
func[4] => Equal4.IN2
func[4] => Equal5.IN3
func[4] => Equal6.IN2
func[4] => Equal7.IN3
func[4] => Equal8.IN4
func[4] => Equal9.IN3
func[4] => Equal10.IN2
func[4] => Equal11.IN3
func[4] => Equal12.IN2
func[5] => Equal1.IN0
func[5] => Equal2.IN0
func[5] => Equal3.IN0
func[5] => Equal4.IN0
func[5] => Equal5.IN0
func[5] => Equal6.IN0
func[5] => Equal7.IN0
func[5] => Equal8.IN0
func[5] => Equal9.IN0
func[5] => Equal10.IN1
func[5] => Equal11.IN2
func[5] => Equal12.IN1
zero => PCSrc.DATAB
zero => PCSrc.DATAB
RESET => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


