# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MIPS_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:31:13  SEPTEMBER 13, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name VHDL_FILE CONTROL.VHD
set_global_assignment -name VHDL_FILE DMEMORY.VHD
set_global_assignment -name VHDL_FILE EXECUTE.vhd
set_global_assignment -name VHDL_FILE IDECODE.VHD
set_global_assignment -name VHDL_FILE IFETCH.VHD
set_global_assignment -name VHDL_FILE MIPS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MIPS.vwf
set_global_assignment -name BDF_FILE MIPS.bdf
set_global_assignment -name BDF_FILE 2x32Mux.bdf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"