-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 01/31/2001 10:19:42      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "keyboard"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "clock_25Mhz"                  : INPUT_PIN  = 91     ;
    "keyboard_clk"                 : INPUT_PIN  = 212    ;
    "keyboard_data"                : INPUT_PIN  = 92     ;
    "read"                         : INPUT_PIN  = 90     ;
    "reset"                        : INPUT_PIN  = 210    ;
    "scan_code0"                   : OUTPUT_PIN = 30     ;
    "scan_code1"                   : OUTPUT_PIN = 23     ;
    "scan_code2"                   : OUTPUT_PIN = 26     ;
    "scan_code3"                   : OUTPUT_PIN = 158    ;
    "scan_code4"                   : OUTPUT_PIN = 28     ;
    "scan_code5"                   : OUTPUT_PIN = 29     ;
    "scan_code6"                   : OUTPUT_PIN = 24     ;
    "scan_code7"                   : OUTPUT_PIN = 25     ;
    "scan_ready"                   : OUTPUT_PIN = 56     ;
    "|LPM_ADD_SUB:440|addcore:adder|:55" : LOCATION   = LC3_F19;
    "|LPM_ADD_SUB:440|addcore:adder|:69" : LOCATION   = LC6_F19;
    ":6"                           : LOCATION   = LC4_C22;
    ":8"                           : LOCATION   = LC2_C22;
    ":10"                          : LOCATION   = LC6_C22;
    ":12"                          : LOCATION   = LC6_C23;
    ":14"                          : LOCATION   = LC2_C15;
    ":16"                          : LOCATION   = LC5_C15;
    ":18"                          : LOCATION   = LC1_C15;
    ":20"                          : LOCATION   = LC8_C15;
    ":22"                          : LOCATION   = LC7_F13;
    ":24"                          : LOCATION   = LC5_F20;  -- ready_set
    ":25"                          : LOCATION   = LC1_C13;  -- filter7
    ":26"                          : LOCATION   = LC2_C13;  -- filter6
    ":27"                          : LOCATION   = LC5_C13;  -- filter5
    ":28"                          : LOCATION   = LC3_C13;  -- filter4
    ":29"                          : LOCATION   = LC1_C23;  -- filter3
    ":30"                          : LOCATION   = LC3_C23;  -- filter2
    ":31"                          : LOCATION   = LC4_C23;  -- filter1
    ":32"                          : LOCATION   = LC5_C23;  -- filter0
    ":33"                          : LOCATION   = LC2_C23;  -- keyboard_clk_filtered
    ":34"                          : LOCATION   = LC8_F19;  -- INCNT3
    ":35"                          : LOCATION   = LC5_F19;  -- INCNT2
    ":36"                          : LOCATION   = LC2_F19;  -- INCNT1
    ":37"                          : LOCATION   = LC8_F20;  -- INCNT0
    ":38"                          : LOCATION   = LC4_F20;  -- READ_CHAR
    ":39"                          : LOCATION   = LC3_C22;  -- SHIFTIN8
    ":40"                          : LOCATION   = LC8_C22;  -- SHIFTIN7
    ":41"                          : LOCATION   = LC7_C22;  -- SHIFTIN6
    ":42"                          : LOCATION   = LC5_C22;  -- SHIFTIN5
    ":43"                          : LOCATION   = LC1_C22;  -- SHIFTIN4
    ":44"                          : LOCATION   = LC7_C15;  -- SHIFTIN3
    ":45"                          : LOCATION   = LC6_C15;  -- SHIFTIN2
    ":46"                          : LOCATION   = LC4_C15;  -- SHIFTIN1
    ":47"                          : LOCATION   = LC3_C15;  -- SHIFTIN0
    "~216~1"                       : LOCATION   = LC4_C13;
    "~216~2"                       : LOCATION   = LC7_C23;
    "~233~1"                       : LOCATION   = LC8_C13;
    "~233~2"                       : LOCATION   = LC8_C23;
    ":340"                         : LOCATION   = LC3_F20;
    ":357"                         : LOCATION   = LC1_F19;
    ":824"                         : LOCATION   = LC7_F19;
    ":830"                         : LOCATION   = LC4_F19;
    ":836"                         : LOCATION   = LC2_F20;
    ":902"                         : LOCATION   = LC7_F20;
    "~1200~1"                      : LOCATION   = LC1_F20;
    "~1232~1"                      : LOCATION   = LC6_F20;

END;

INTERNAL_INFO "keyboard"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_C13,->LC2_C13,->LC5_C13,->LC3_C13,->LC1_C23,->LC3_C23,->LC4_C23,->LC5_C23,->LC2_C23|";
    OD0P212 : LORAX = "1:FB0|2:FH0R2,PA0R2C12->LC1_C13||";
    OD3P92  : LORAX = "1:FB3|2:FH3R2,PA5R2C21->LC3_C22|,2:FH3R5,PA5R5C19->LC3_F20||";
    OD2P90  : LORAX = "1:FB2->LC7_F13|";
    OD1P210 : LORAX = "1:FB1|2:FH1R5|3:PA20R5C18->LC8_F19,->LC5_F19,->LC2_F19|,3:PA20R5C19->LC5_F20,->LC8_F20,->LC4_F20,->LC1_F20|||";
    LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2->OH3R2P25|";
    LC2_C22 : LORAX = "1:MSW2R2C20,HHR1R2->OH2R2P24|";
    LC6_C22 : LORAX = "1:MSW6R2C20,HHR40R2->OH6R2P29|";
    LC6_C23 : LORAX = "1:MSW5R2C22,HHR42R2->OH5R2P28|";
    LC2_C15 : LORAX = "1:MSW1R2C14,G28R2->OH9R2P158|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P26|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHR21R2->OH0R2P23|";
    LC8_C15 : LORAX = "1:MSW7R2C14,HHR37R2->OH7R2P30|";
    LC7_F13 : LORAX = "1:MSW6R5C12,HHR29R5->OH6R5P56|";
    LC5_F20 : LORAX = "1:MSW4R5C19,HHR36R5,PA20R5C12->LC7_F13|";
    LC3_C13 : LORAX = "1:MSW2R2C12,HHR3R2,PA19R2C22->LC1_C23,->LC7_C23,->LC8_C23|";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2,PA5R2C12->LC4_C13,->LC8_C13|";
    LC2_C23 : LORAX = "1:|2:MSW1R2C23|3:HHR16R2,PA20R2C14->LC2_C15,->LC5_C15,->LC1_C15,->LC8_C15,->LC7_C15,->LC6_C15,->LC4_C15,->LC3_C15|,3:V5C23,HHR16R5,PA9R5C19->LC5_F20,->LC8_F20,->LC4_F20||,2:MSW1R2C22|3:HHR5R2,PA17R2C21->LC4_C22,->LC2_C22,->LC6_C22,->LC3_C22,->LC8_C22,->LC7_C22,->LC5_C22,->LC1_C22|,3:V5C22,HHR5R5,PA6R5C18->LC8_F19,->LC5_F19,->LC2_F19|||";
    LC2_F19 : LORAX = "1:MSW1R5C18,HHR8R5,PA14R5C19->LC2_F20|";
    LC8_F20 : LORAX = "1:MSW7R5C19,HHR35R5,PA0R5C18->LC3_F19,->LC6_F19,->LC1_F19|";
    LC4_F20 : LORAX = "1:MSW3R5C19,HHR13R5,PA2R5C18->LC7_F19,->LC4_F19|";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2|2:PA17R2C14->LC7_C15|,2:PA17R2C22->LC6_C23||";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2,PA13R2C22->LC7_C23|";
    LC8_C13 : LORAX = "1:MSW7R2C12,HHR46R2,PA3R2C22->LC8_C23|";
    LC3_F20 : LORAX = "1:MSW2R5C19,HHR4R5,PA18R5C18->LC8_F19,->LC5_F19,->LC2_F19|";
    LC1_F19 : LORAX = "1:MSW0R5C18|2:V1C18,HHR22R2|3:PA2R2C14->LC2_C15,->LC5_C15,->LC1_C15,->LC8_C15,->LC7_C15,->LC6_C15,->LC4_C15,->LC3_C15|,3:PA2R2C21->LC4_C22,->LC2_C22,->LC6_C22,->LC3_C22,->LC8_C22,->LC7_C22,->LC5_C22,->LC1_C22|,3:PA2R2C22->LC6_C23||,2:HHR22R5,PA2R5C19->LC4_F20,->LC2_F20,->LC7_F20,->LC6_F20||";
    LC2_F20 : LORAX = "1:MSW1R5C19,HHR11R5,PA4R5C18->LC2_F19|";
    LC1_F20 : LORAX = "1:MSW0R5C19,V1C19,HHR23R2|2:PA1R2C14->LC2_C15,->LC5_C15,->LC1_C15,->LC8_C15,->LC7_C15,->LC6_C15,->LC4_C15,->LC3_C15|,2:PA1R2C21->LC4_C22,->LC2_C22,->LC6_C22,->LC3_C22,->LC8_C22,->LC7_C22,->LC5_C22,->LC1_C22|,2:PA1R2C22->LC6_C23||";
	LC3_F19 : LORAX2 = "X, X, LC2_F19, LC8_F20";
	LC6_F19 : LORAX2 = "LC8_F19, LC5_F19, LC8_F20, LC2_F19";
	LC4_C22 : LORAX2 = "LC8_C22, LC4_C22, LC1_F20, LC1_F19";
	LC2_C22 : LORAX2 = "LC7_C22, LC2_C22, LC1_F20, LC1_F19";
	LC6_C22 : LORAX2 = "LC5_C22, LC6_C22, LC1_F20, LC1_F19";
	LC6_C23 : LORAX2 = "LC1_C22, LC6_C23, LC1_F20, LC1_F19";
	LC2_C15 : LORAX2 = "LC7_C15, LC2_C15, LC1_F20, LC1_F19";
	LC5_C15 : LORAX2 = "LC6_C15, LC5_C15, LC1_F20, LC1_F19";
	LC1_C15 : LORAX2 = "LC4_C15, LC1_C15, LC1_F20, LC1_F19";
	LC8_C15 : LORAX2 = "LC3_C15, LC8_C15, LC1_F20, LC1_F19";
	LC5_F20 : LORAX2 = "OD1P210, LC5_F20, LC3_F20, LC7_F20";
	LC1_C13 : LORAX2 = "OD0P212, X, X, X";
	LC2_C13 : LORAX2 = "X, X, X, LC1_C13";
	LC5_C13 : LORAX2 = "X, X, X, LC2_C13";
	LC3_C13 : LORAX2 = "X, X, X, LC5_C13";
	LC1_C23 : LORAX2 = "X, X, X, LC3_C13";
	LC3_C23 : LORAX2 = "X, X, X, LC1_C23";
	LC4_C23 : LORAX2 = "X, X, X, LC3_C23";
	LC5_C23 : LORAX2 = "X, X, X, LC4_C23";
	LC2_C23 : LORAX2 = "LC4_C23, LC8_C23, LC7_C23, LC2_C23";
	LC8_F19 : LORAX2 = "OD1P210, LC3_F20, LC8_F19, LC7_F19";
	LC5_F19 : LORAX2 = "OD1P210, LC3_F20, LC5_F19, LC4_F19";
	LC2_F19 : LORAX2 = "OD1P210, LC3_F20, LC2_F19, LC2_F20";
	LC8_F20 : LORAX2 = "X, X, OD1P210, LC6_F20";
	LC4_F20 : LORAX2 = "OD1P210, LC3_F20, LC4_F20, LC1_F19";
	LC3_C22 : LORAX2 = "LC3_C22, OD3P92, LC1_F20, LC1_F19";
	LC8_C22 : LORAX2 = "LC8_C22, LC3_C22, LC1_F20, LC1_F19";
	LC7_C22 : LORAX2 = "LC7_C22, LC8_C22, LC1_F20, LC1_F19";
	LC5_C22 : LORAX2 = "LC5_C22, LC7_C22, LC1_F20, LC1_F19";
	LC1_C22 : LORAX2 = "LC1_C22, LC5_C22, LC1_F20, LC1_F19";
	LC7_C15 : LORAX2 = "LC7_C15, LC1_C22, LC1_F20, LC1_F19";
	LC6_C15 : LORAX2 = "LC6_C15, LC7_C15, LC1_F20, LC1_F19";
	LC4_C15 : LORAX2 = "LC4_C15, LC6_C15, LC1_F20, LC1_F19";
	LC3_C15 : LORAX2 = "LC3_C15, LC4_C15, LC1_F20, LC1_F19";
	LC4_C13 : LORAX2 = "LC5_C23, LC5_C13, LC2_C13, LC1_C13";
	LC7_C23 : LORAX2 = "LC3_C23, LC3_C13, LC1_C23, LC4_C13";
	LC8_C13 : LORAX2 = "LC5_C23, LC5_C13, LC2_C13, LC1_C13";
	LC8_C23 : LORAX2 = "LC3_C13, LC1_C23, LC3_C23, LC8_C13";
	LC3_F20 : LORAX2 = "X, X, OD3P92, LC4_F20";
	LC1_F19 : LORAX2 = "LC8_F19, LC2_F19, LC8_F20, LC5_F19";
	LC7_F19 : LORAX2 = "LC6_F19, LC4_F20, LC8_F19, LC1_F19";
	LC4_F19 : LORAX2 = "LC3_F19, LC4_F20, LC5_F19, LC1_F19";
	LC2_F20 : LORAX2 = "LC4_F20, LC2_F19, LC1_F19, LC8_F20";
	LC7_F20 : LORAX2 = "X, LC5_F20, LC4_F20, LC1_F19";
	LC1_F20 : LORAX2 = "X, OD1P210, LC3_F20, LC4_F20";
	LC6_F20 : LORAX2 = "X, LC4_F20, LC8_F20, LC1_F19";
END;
